.headerInfo {
  .banner {
    .swiper-wrapper {
      .swiper-slide {
        img {
          width: 7.5rem;
        }
      }
    }
  }
  .jianjie_info {
    width: 7.5rem;
    // height: 2.75rem;
    background-image: url(../assets/img/mapbj.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -1.5rem;
    padding-top: 0.9rem;
    .info_1 {
      h2 {
        font-family: 'AlibabaPuHuiTiM', '黑体';
        // font-family: 'Courier New', Courier, monospace;
        font-size: 0.36rem;
        color: #ff6522;
        font-weight: 800;
        text-align: center;
      }
      p {
        width: 100%;
        font-size: 0.18rem;
        color: #7e7e7e;
        line-height: 0.36rem;
        text-align: center;
      }
    }
    .info_2 {
      padding: 0.18rem 0.24rem 0;
      p {
        font-size: 0.23rem;
        line-height: 0.36rem;
        color: #7e7e7e;
        font-weight: 600;
        text-indent: 2em;
      }
    }
  }
}

.teacherItem {
  width: 7.02rem;
  margin: 0.36rem auto 0;
  box-shadow: #eaf6ff 0 0 0.1rem 0.05rem; //边框阴影
  box-sizing: border-box;
  padding: 0.2rem 0.25rem 0.25rem;
  border-radius: 0.05rem;
  .box {
    .box_top {
      display: flex;
      .pic {
        img {
          width: 1.45rem;
          height: 1.45rem;
          border-radius: 50%;
        }
      }
      .name {
        padding-left: 0.2rem;
        padding-top: 0.45rem;
        .p_name {
          font-size: 0.25rem;
          font-weight: 800;
          color: #5c5c5c;
        }
        .p_info {
          font-size: 0.22rem;
          font-weight: 600;
          color: #757575;
        }
      }
    }
    .box_info {
      margin-top: 0.15rem;
      p {
        font-size: 0.24rem;
        line-height: 0.32rem;
        color: #757575;
        font-weight: 600;
        font-family: 'Adobe黑体Std';
        word-break: break-all;
        white-space: inherit;
      }
    }
    .show_tips {
      padding-top: 0.16rem;
      span {
        display: inline-block;
        font-size: 0.23rem;
        line-height: 0.44rem;
        padding: 0 0.15rem;
        margin-right: 0.26rem;
        border-radius: 0.22rem;
      }
      .col1 {
        color: #ff8f02;
        background-color: #fff4e5;
      }
      .col2 {
        color: #00ccc3;
        background-color: #e5faf9;
      }
      .col3 {
        background-color: #e5f4ff;
        color: #0393ff;
      }
      .col4 {
        background-color: #fff4e5;
        color: #ff8f02;
      }
    }
  }
}

.loading-info {
  p {
    text-align: center;
    font-size: 0.22rem;
    color: red;
  }
}
.loading {
  text-align: center;
  p {
    font-size: 0.22rem;
    color: red;
  }
  img {
    width: 2rem;
    margin-top: 0.3rem;
  }
}

.chooseqq {
  position: fixed;
  width: 7.5rem;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.253);
  .innch {
    width: 4.16rem;
    background-color: white;
    height: 100vh;
    position: relative;
    left: 3.34rem;
    top: 0;
    box-sizing: border-box;
    padding: 0.73rem 0.4rem;
    padding-right: 0.4rem;

    .chose_box {
      // position: absolute;
      // right: .0rem;
      .chose_top {
        h3 {
          font-size: 0.26rem;
          line-height: 0.63rem;
        }
        .goodat {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .chose_it {
            display: inline-block;
            width: 1.55rem;
            color: #7d7d7d;
            background-color: #f6f6f6;
            font-size: 0.28rem;
            line-height: 0.88rem;
            text-align: center;
            border-radius: 0.08rem;
            margin-top: 0.36rem;
            font-weight: 800;
            box-shadow: #e9f6ff 0 0 0.1rem 0.05rem; //边框阴影
            img {
              display: none;
            }
          }
          .chose_act {
            background-color: #ff4f03;
            color: white;
            position: relative;

            img {
              display: inline-block;
              width: 0.45rem;
              height: 0.45rem;
              position: absolute;
              right: 0;
              bottom: 0;
            }
          }
        }
      }
    }
    .chose_bon {
      position: absolute;
      right: 0.4rem;
      bottom: 2.5rem;
      .res_box {
        span {
          font-size: 0.24rem;
          line-height: 0.88rem;
          width: 1.6rem;
          display: inline-block;
          text-align: center;
          color: black;
        }
        .res {
          background-color: #ffede5;
          color: #ff4f03;
          border-bottom-left-radius: 0.44rem;
          border-top-left-radius: 0.44rem;
        }
        .queding {
          color: white;
          background-color: #ff4f03;
          border-bottom-right-radius: 0.44rem;
          border-top-right-radius: 0.44rem;
        }
      }
    }
  }
}
